<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stufffffF</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div>stacks to total number of items</div>
    <input id="stacks-of-64" placeholder="full stacks">
    <input id="partial-stack" placeholder="rest">
    <span id="total-items">total</span>
    <br>
    <button onclick="submit1()">done</button>
    <hr>
    <div>items to stacks</div>
    <input id="total-items-input" placeholder="total items">
    <span id="stacks">stacks</span>
    <br>
    <button onclick="submit2()">done</button>
	<script src="index.js"></script>
  </body>
</html>
